<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <title>GKratz Canvas Image | VsWeb</title>

    <style>
        .container {
            padding: 40px 0 50px;
        }

        img {
            max-width: 100%;
            opacity: 0;
        }

        .image-container {
            position: relative;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <div class="image-container">
                <img src="assets/demo.jpg" alt="" id="demo_image">
                <canvas id="demo_canvas"></canvas>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card text-center">
                <div class="card-header">
                    Filters
                </div>
                <div class="card-body">
                    <div id="filters" class="row text-left">
                        <a href="" data-filter="reset" class="col-12">Original</a>

                        <a href="" data-filter="grayscale" class="col-4">Grayscale</a>
                        <input type="range" min="0" max="100" step="1" value="0" class="col-8">

                        <a href="" data-filter="sepia" class="col-4">Sepia</a>
                        <input type="range" min="0" max="100" step="1" value="0" class="col-8">

                        <a href="" data-filter="blur" class="col-4">Blur</a>
                        <input type="range" min="0" max="100" step="1" value="0" class="col-8">

                        <a href="" data-filter="brightness" class="col-4">Brightness</a>
                        <input type="range" min="0" max="100" step="1" value="0" class="col-8">

                        <a href="" data-filter="contrast" class="col-4">Contrast</a>
                        <input type="range" min="0" max="100" step="1" value="0" class="col-8">

                        <a href="" data-filter="invert" class="col-4">Invert</a>
                        <input type="range" min="0" max="100" step="1" value="0" class="col-8">

                        <a href="" data-filter="saturate" class="col-4">Saturate</a>
                        <input type="range" min="0" max="100" step="1" value="0" class="col-8">

                        <a href="" data-filter="hue-rotate" class="col-4">Hue-rotate</a>
                        <input type="range" min="0" max="100" step="1" value="0" class="col-8">

                        <a href="" data-filter="red" class="col-4">Red</a>
                        <input type="range" min="0" max="100" step="1" value="0" class="col-8">

                        <a href="" data-filter="blue" class="col-4">Blue</a>
                        <input type="range" min="0" max="100" step="1" value="0" class="col-8">

                        <a href="" data-filter="green" class="col-4">Green</a>
                        <input type="range" min="0" max="100" step="1" value="0" class="col-8">
                    </div>
                </div>
                <div class="card-footer text-muted">
                    <a target="_blank" href="https://www.npmjs.com/package/gkratz-canvas-image">Documentation</a>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="assets/jquery/dist/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
    <script src="dist/js/gkratz-canvas-image.js"></script>
    <script>
        $(document).ready(function () {
            canvas = new GKratzCanvas($('#demo_image'), $('#demo_canvas'));

            $('#filters a').on('click', function(e){
                e.preventDefault();
                resetRanges($(this).next('input[type="range"]'), $('#filters'));
                nextInput = $(this).next('input[type="range"]');
                nextInput.val(100);
                canvas.applyFilter($(this).data("filter"), nextInput.val());
            });

            $('#filters input[type="range"]').on('change', function(e) {
                e.preventDefault();
                resetRanges($(this), $('#filters'));
                canvas.applyFilter($(this).prev('a[data-filter]').data("filter"), $(this).val());
            });
        });

        function resetRanges(input, container) {
            filter = input.prev('a[data-filter]').data('filter');
            container.find('input[type="range"]:not(.hidden)').each(function () {
                if (filter !== $(this).prev('a[data-filter]').data('filter')) {
                    $(this).val(0);
                }
            });
        }
    </script>
</body>
</html>